#BlueJ class context
comment0.target=D\u016Fm
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ D\u016Fm}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ D\u016Fm}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=D\u016Fm()
comment1.text=\r\n\ \ Vykresl\u00ED\ d\u016Fm\ s\ v\u00FDchoz\u00EDmi\ atributy.\r\n
comment10.params=okno1
comment10.target=void\ SetBarvaOkno(Barva)
comment10.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ okna,\ kter\u00E9\ se\ nach\u00E1z\u00ED\ na\ zdi.\r\n
comment11.params=okno_st\u0159echa
comment11.target=void\ SetBarvaOknoSt\u0159echa(Barva)
comment11.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ okna,\ kter\u00E9\ se\ nach\u00E1z\u00ED\ na\ st\u0159e\u0161e.\r\n
comment12.params=kilka
comment12.target=void\ SetBarvaKlika(Barva)
comment12.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ kliky.\r\n
comment13.params=
comment13.target=void\ PosunVlevo()
comment13.text=\r\n\ Posune\ d\u016Fm\ do\ leva.\r\n
comment14.params=
comment14.target=void\ PosunVpravo()
comment14.text=\r\n\ Posune\ d\u016Fm\ do\ prava.\r\n
comment15.params=
comment15.target=void\ PosunNahoru()
comment15.text=\r\n\ Posune\ d\u016Fm\ vzh\u016Fru.\r\n
comment16.params=
comment16.target=void\ PosunDolu()
comment16.text=\r\n\ Posune\ d\u016Fm\ dolu.\r\n
comment17.params=x
comment17.target=void\ PosunDoprava(int)
comment18.params=x
comment18.target=void\ PosunDoleva(int)
comment19.params=
comment19.target=void\ PosunOknoLevo()
comment2.params=
comment2.target=D\u016Fm\ Inicializuj()
comment20.params=
comment20.target=void\ Aktualizuj()
comment20.text=\r\n\ Aktualizuje\ pl\u00E1tno\ a\ vykresl\u00ED\ znova\ v\u0161echny\ objekty\ t\u0159\u00EDdy\ D\u016Fm\r\n
comment21.params=x
comment21.target=void\ PosunOknoLevo(int)
comment22.params=
comment22.target=void\ PosunOknoVpravo()
comment23.params=x
comment23.target=void\ PosunOknoVpravo(int)
comment3.params=zed\ kom\u00EDn\ st\u0159echa\ dve\u0159e\ okno1\ okno_st\u0159echa\ kilka
comment3.target=D\u016Fm(Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva)
comment3.text=\r\n\ Vykresl\u00ED\ d\u016Fm\ se\ zvolen\u00FDmi\ barvami\r\n
comment4.params=x\ y
comment4.target=D\u016Fm(int,\ int)
comment4.text=\r\n\ Vykresl\u00ED\ d\u016Fm\ na\ zadan\u00FDch\ sou\u0159adnic\u00EDch\r\n
comment5.params=zed\ kom\u00EDn\ st\u0159echa\ dve\u0159e\ okno1\ okno_st\u0159echa\ kilka
comment5.target=void\ SetBarvaBarak(Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva)
comment5.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ pro\ v\u0161echny\ objekty.\r\n
comment6.params=zed
comment6.target=void\ SetBarvaZed(Barva)
comment6.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ zdi.\r\n
comment7.params=kom\u00EDn
comment7.target=void\ SetBarvaKomin(Barva)
comment7.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ kom\u00EDnu.\r\n
comment8.params=st\u0159echa
comment8.target=void\ SetBarvaStrecha(Barva)
comment8.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ st\u0159echy.\r\n
comment9.params=dve\u0159e
comment9.target=void\ SetBarvaDve\u0159e(Barva)
comment9.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ dve\u0159\u00ED.\r\n
numComments=24
