#BlueJ package file
dependency1.from=Sm\u011Br8
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Troj\u00FAheln\u00EDk
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=Troj\u00FAheln\u00EDk
dependency11.to=Sm\u011Br8
dependency11.type=UsesDependency
dependency12.from=Troj\u00FAheln\u00EDk
dependency12.to=Pl\u00E1tno
dependency12.type=UsesDependency
dependency13.from=Pohyb
dependency13.to=Elipsa
dependency13.type=UsesDependency
dependency14.from=Pohyb
dependency14.to=IO
dependency14.type=UsesDependency
dependency15.from=Garaz
dependency15.to=D\u016Fm
dependency15.type=UsesDependency
dependency16.from=Garaz
dependency16.to=Obd\u00E9ln\u00EDk
dependency16.type=UsesDependency
dependency17.from=Garaz
dependency17.to=Barva
dependency17.type=UsesDependency
dependency18.from=Zahrada
dependency18.to=D\u016Fm
dependency18.type=UsesDependency
dependency19.from=Zahrada
dependency19.to=Elipsa
dependency19.type=UsesDependency
dependency2.from=Pl\u00E1tno
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=Zahrada
dependency20.to=Barva
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=CellPhone
dependency21.type=UsesDependency
dependency22.from=D\u016Fm
dependency22.to=Obd\u00E9ln\u00EDk
dependency22.type=UsesDependency
dependency23.from=D\u016Fm
dependency23.to=Troj\u00FAheln\u00EDk
dependency23.type=UsesDependency
dependency24.from=D\u016Fm
dependency24.to=Elipsa
dependency24.type=UsesDependency
dependency25.from=D\u016Fm
dependency25.to=Barva
dependency25.type=UsesDependency
dependency26.from=Domov_Informace
dependency26.to=D\u016Fm
dependency26.type=UsesDependency
dependency3.from=Pl\u00E1tno
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=Barva
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=ServantPohybuj
dependency5.to=IPohyb
dependency5.type=UsesDependency
dependency6.from=Obd\u00E9ln\u00EDk
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Obd\u00E9ln\u00EDk
dependency7.to=Pl\u00E1tno
dependency7.type=UsesDependency
dependency8.from=Elipsa
dependency8.to=Barva
dependency8.type=UsesDependency
dependency9.from=Elipsa
dependency9.to=Pl\u00E1tno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8671548117154811
package.editor.height=822
package.editor.width=1803
package.editor.x=-13
package.editor.y=143
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sm\u011Br8
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target10.height=50
target10.name=Troj\u00FAheln\u00EDk
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=180
target11.height=50
target11.name=Pl\u00E1tno
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=250
target12.height=50
target12.name=Barva
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=300
target13.height=50
target13.name=Obd\u00E9ln\u00EDk
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=180
target14.height=50
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=860
target14.y=480
target15.height=50
target15.name=Domov_Informace
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=300
target15.y=500
target16.height=50
target16.name=Elipsa
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=180
target17.height=50
target17.name=TestDomu
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=420
target2.height=50
target2.name=D\u016Fm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=380
target3.height=50
target3.name=IPohyb
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=80
target4.height=50
target4.name=ServantPohybuj
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=100
target5.height=50
target5.name=IO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=20
target6.height=50
target6.name=Garaz
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=470
target7.height=50
target7.name=CellPhone
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=570
target7.y=390
target8.height=50
target8.name=Zahrada
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=570
target9.height=50
target9.name=Pohyb
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=450
